# broadrecycleradapter

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/sarangal/broadrecycleradaptersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/sarangal/broadrecycleradaptersample/activity/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/in/sarangal/broadrecycleradaptersample/itemviewmodel/: ContactItemViewModel.kt  TitleItemViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_outline_24.xml  ic_baseline_info_24.xml
app/src/main/res/layout/: activity_main.xml  inflate_item_view.xml  inflate_title_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/sarangal/broadrecycleradaptersample/: ExampleUnitTest.kt
broadrecycleradapter/: build.gradle
broadrecycleradapter/src/androidTest/java/in/sarangal/broadrecycleradapter/: ExampleInstrumentedTest.kt
broadrecycleradapter/src/main/: AndroidManifest.xml
broadrecycleradapter/src/main/java/in/sarangal/broadrecycleradapter/: BroadRecyclerAdapter.kt
broadrecycleradapter/src/main/java/in/sarangal/broadrecycleradapter/adapter/: BroadRecyclerAdapter.kt
broadrecycleradapter/src/main/java/in/sarangal/broadrecycleradapter/decorator/: CustomSpaceDecorator.kt
broadrecycleradapter/src/main/java/in/sarangal/broadrecycleradapter/itemviewmodel/: BaseItemViewModel.kt
broadrecycleradapter/src/main/java/in/sarangal/broadrecycleradapter/listener/: BaseItemClickListener.kt
broadrecycleradapter/src/main/java/in/sarangal/broadrecycleradapter/utils/: Extensions.kt
broadrecycleradapter/src/main/res/layout/: inflate_base_item_view.xml
broadrecycleradapter/src/test/java/in/sarangal/broadrecycleradapter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
