plugins {
    id 'com.android.application'
    id 'kotlin-android'

    /** For Kotlin Annotation Processor */
    id "kotlin-kapt"
}

android {
    compileSdk 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        applicationId "in.sarangal.broadrecycleradaptersample"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            debuggable true

            /** Obfuscate and minify codes */
            minifyEnabled false

            /** Remove unused resources */
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }

        release {
            debuggable false

            /** Obfuscate and minify codes */
            minifyEnabled true

            /** Remove unused resources */
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = jvmTarget = JavaVersion.VERSION_11.toString()
    }

    /** Enable Data Binding */
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
    namespace 'in.sarangal.broadrecycleradaptersample'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    /** BroadRecyclerAdapter Library */
    implementation project (':broadrecycleradapter')
}