plugins {
    id 'com.android.application'
    id 'kotlin-android'

    /** For Kotlin Annotation Processor */
    id "kotlin-kapt"
}

android {
    compileSdkVersion 31
    buildToolsVersion '31.0.0'

    defaultConfig {
        applicationId "in.sarangal.broadrecycleradaptersample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            debuggable true

            /** Obfuscate and minify codes */
            minifyEnabled false

            /** Remove unused resources */
            shrinkResources false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }

        release {
            debuggable false

            /** Obfuscate and minify codes */
            minifyEnabled true

            /** Remove unused resources */
            shrinkResources true

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    /** Enable Data Binding */
    buildFeatures {
        dataBinding = true
        viewBinding true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'

    /** BroadRecyclerAdapter Library */
    implementation project (':broadrecycleradapter')
}