plugins {
    id 'com.android.library'
    id 'kotlin-android'

    /** For Kotlin Annotation Processor */
    id "kotlin-kapt"
}

android {
    compileSdk 33
    buildToolsVersion '32.0.0'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'

        }

        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    /** Enable Data Binding */
    buildFeatures {
        dataBinding = true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    namespace 'in.sarangal.broadrecycleradapter'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
}